<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css"/>
    </head>
    <body>
        <nav>
            <p class="float">
                <a href="objetivos.html" target="iframe">Objetivos</a> 
            </p>
            <p class="float">
                <a href="curriculos.html" target="iframe">Curriculos</a> 
            </p>
            <p class="float">
                <a href="contatos.html" target="iframe">Contatos</a>
            </p>
            <p class="float">
                <a href="trabalhos.html" target="iframe">Trabalhos</a>
            </p>
            <p class="float">
                <a href="midia.html" target="iframe">Mídia</a>
            </p>
            <p class="float">
                <a href="site.html" target="iframe">Sites</a>
            </p>
            <p class="float">
                <a href="html.html" target="iframe">HTML</a>
            </p>
        </nav>
    </body>
</html>
