<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css"/>
    </head>
    <body>
        <section>
            <p class="float">Giovanni:<br></p>
            
            <p class="float">João Vitor:<br>Cel:(19)9-96251102<br>Email:j218927@dac.unicamp.br<br></p>
              
            <p class="float">Kauan:<br></p>
 
            <p class="float">Raphael:<br></p>
                
            <p class="float">
                <a href="nav.html" target="iframe">Voltar</a>
            </p>
        </section>
        
    </body>
</html>
