body{
    position:fixed; /*Indica que o elemento estarÃ¡ em uma posiÃ§Ã£o fixa em relaÃ§Ã£o Ã  janela do browser*/
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    background-color: black;
    background-attachment:fixed;
}

#iframesec{
    padding-left: 15%;
    padding-right: 15%;
    height: 100%;
    width: 70%;
}
            
a{
    text-decoration: none;
    color: black
}

p{
    text-align: right;
    font-size: 25px;
    font-family: serif;
    padding-right: 30px;
        
}

iframe{
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    margin:0px;
    padding-left:0px;
    border: 0;
}

nav{
    top:0px;
    left:0px;
    width:100%;
    height: 70px;
    margin:0px;
    padding: 0px;
    background: linear-gradient(#47c8ff, #FFFFFF);
}

section{
    top: 0px;
    left: 0px;
    border: 0;
    margin: 0;
    padding: 0;
    width:100%;
    height:80%;
    background-image: url("nuvem.jpg");
    background-size: auto; 
}

footer{
    top: 0px;
    left: 0px;
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 10%;
    background-color: pink;
}

.float{
    float: left;
}

