<!DOCTYPE html>

<html>
    
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css"/>
    </head>
    
    <body>
        <nav>
                <p class="float">
                    <a href="" target="iframecont">Giovanni</a>
                </p>
            
                <p class="float">
                    <a href="" target="iframecont">João Vitor</a> 
                </p>
                
                <p class="float">
                    <a href="nuvem.jpg" target="iframecont">Kauan</a>
                </p>
 
                <p class="float">
                    <a href="" target="iframecont">Raphael</a>
                </p>
                
                <p class="float">
                    <a href="nav.html" target="iframe">Voltar</a>
                </p>
        </nav>
    </body>
</html>
