<!DOCTYPE html>
<html>

    <head>
        <title>1° Trabalho</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css"/>
    </head>
    <body>  
        
        <nav>
            <iframe src="nav.html" name="iframe" scrolling = "no"></iframe>
        </nav>
        
        <section>
            <iframe id="iframesec" src="nav.html" name="iframecont" scrolling = "no"></iframe>
        </section>
        
        <footer>
            <p>Faculdade de Tecnologia da Unicamp(FT)<p/>
        </footer>
    
    </body>  

</html>
