<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css"/>
    </head>
    <body>
                <nav>
                <p class="float">
                    <a target="iframe">Giovanni</a>
                </p>
            
                <p class="float">
                    <a target="iframe">João Vitor</a> 
                </p>
                
                <p class="float">
                    <a target="iframe">Kauan</a>
                </p>
 
                <p class="float">
                    <a target="iframe">Raphael</a>
                </p>
                
                <p class="float">
                    <a href="nav.html" target="iframe">Voltar</a>
                </p>
        </nav>
        
    </body>
</html>
