<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css.css"/>
    </head>
    <body>
        
                <p class="float">
                    <a target="iframe">Giovanni</a>
                </p>
            
                <p class="float">
                    <a target="iframe">João Vitor</a> 
                </p>
                
                <p class="float">
                    <a target="iframe">Kauan</a>
                </p>
 
                <p class="float">
                    <a target="iframe">Raphael</a>
                </p>
                
                <p class="float">
                    <a href="nav.html" target="iframe">Voltar</a>
                </p>
        
    </body>
</html>
