body{
	position:fixed; /*Indica que o elemento estarÃ¡ em uma posiÃ§Ã£o fixa em relaÃ§Ã£o Ã  janela do browser*/
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
        background-color: black;
        background-attachment:fixed;
}

section{
    width:100%;
    height:70%;
    background-color: blue;
}

p{
    text-align: right;
    font-size: 25px;
    font-family:serif;
    padding-right: 25px;
}

nav{
    width:100%;
    height:10%;
    margin:0px;
    padding:0px;
    background-image:url('images/degrade.jpg');
    background-attachment:fixed;
    background-repeat: repeat-x;
    background-size: 20%;
}

a{
    text-decoration: none;
    color: black
}

iframe{
    position: fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    margin:0px;
    padding-left: 10px;
    border: 0;
}

footer{
    
}

.float{
    float: left;
}

