body{
    position:fixed; /*Indica que o elemento estarÃ¡ em uma posiÃ§Ã£o fixa em relaÃ§Ã£o Ã  janela do browser*/
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    background-color: black;
    background-attachment:fixed;
}

a{
    text-decoration: none;
    color: black
}

p{
    text-align: right;
    font-size: 25px;
    font-family:serif;
    padding-right: 25px;
}

iframe{
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    margin:0px;
    padding-left:0px;
    border: 0;
}

nav{
    width:100%;
    height:80px;
    margin:0px;
    padding-left: 10px;
    background:linear-gradient(#47c8ff, rgb(255,255,255));

}

section{
    top: 0px;
    left: 0px;
    border: 0;
    margin: 0;
    padding: 0;
    width:100%;
    height:70%;
}

footer{
    
}

.float{
    float: left;
}

